{
  "name": "Storage Files",
  "short_name": "Storage Files",
  "theme_color": "#428DFF",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/icons/64x64.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/icons/64x64.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/icons/128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/icons/128x128.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/icons/128x128.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/icons/128x128.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/256x256.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/icons/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}